[33mcommit 2016374d75390c10fa45550c83eaf5cdde2a8ee1[m
Author: wilianllano <by.wilian@gmail.com>
Date:   Thu May 11 20:48:56 2017 -0500

    archivo corre html

[33mcommit f27c545ef00dbbcb1af39214263787a115f63119[m
Author: wilianllano <by.wilian@gmail.com>
Date:   Thu May 11 20:47:01 2017 -0500

    corrigiendo erros

[33mcommit 24245e91cb3fa7e9a940bdb41cf67881d397eacf[m
Author: wilianllano <by.wilian@gmail.com>
Date:   Thu May 11 20:38:31 2017 -0500

    borra archivo foo.txt

[33mcommit 7f99b9f5a8d466888834bcb0afd0e39720e7887c[m
Author: wilianllano <by.wilian@gmail.com>
Date:   Thu May 11 20:34:13 2017 -0500

    nuevo archvo

[33mcommit 0d256bfcfd20ad6b2755b8137c687a51feac6056[m
Author: wilianllano <by.wilian@gmail.com>
Date:   Thu May 11 20:22:07 2017 -0500

    añade gitignore al proyecto

[33mcommit 2c617fd0d32431c640db9f640dce0e09e0874bd3[m
Author: wilianllano <by.wilian@gmail.com>
Date:   Thu May 11 20:09:10 2017 -0500

    modificaciones index.html

[33mcommit 62ea553ed27f196e98803e9ce38303978bb099bb[m
Author: wilianllano <by.wilian@gmail.com>
Date:   Thu May 11 19:43:18 2017 -0500

    completa aplicacion js y css

[33mcommit c32d3aa993249c0a74b000231d5a9a0ae55092e3[m
Author: wilianllano <by.wilian@gmail.com>
Date:   Thu May 11 19:33:29 2017 -0500

    añade el archivo main.js

[33mcommit b9d8c346dfcf348fd47a5b32ff6735c1513703a9[m
Author: wilianllano <by.wilian@gmail.com>
Date:   Thu May 11 19:32:14 2017 -0500

    añade archivo styles.css

[33mcommit 0b40723d1ec4aee56b7aaa2843f5076cb63090d4[m
Author: wilianllano <by.wilian@gmail.com>
Date:   Thu May 11 19:24:29 2017 -0500

    añade el archvo index.html
